spring.aop.proxy-target-class=false

spring.profiles.active=dev,pre


spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234


#tc.rpc.registry.type = zk
#tc.rpc.registry.ip = localhost
#tc.rpc.registry.port = 2181

tc.rpc.registry.registryType = zk
tc.rpc.registry.registryIp = localhost
tc.rpc.registry.registryPort = 2181
